{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6250213980028523,
        "y": 5.789
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.401340941512124,
        "y": 5.814877318116977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.833888888888888,
        "y": 6.034022824536376
      },
      "prevControl": {
        "x": 5.287181919678236,
        "y": 5.688268812410842
      },
      "nextControl": {
        "x": 6.380595858099539,
        "y": 6.379776836661911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.92437945791726,
        "y": 6.952667617689015
      },
      "prevControl": {
        "x": 6.734871786336978,
        "y": 7.288261055634808
      },
      "nextControl": {
        "x": 7.2499872700726105,
        "y": 6.376058532726824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.471526390870184,
        "y": 3.39453637660485
      },
      "prevControl": {
        "x": 7.49086311379499,
        "y": 3.2502055131818683
      },
      "nextControl": {
        "x": 5.370404168647964,
        "y": 3.550447487715961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.833888888888888,
        "y": 5.257703281027104
      },
      "prevControl": {
        "x": 6.394102422770472,
        "y": 5.072010403662055
      },
      "nextControl": {
        "x": 5.083566666666665,
        "y": 5.506411111111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.767346647646219,
        "y": 5.257703281027104
      },
      "prevControl": {
        "x": 4.3898044059012715,
        "y": 5.4989646052110555
      },
      "nextControl": {
        "x": 3.144888889391167,
        "y": 5.016441956843153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4217261055634807,
        "y": 4.416690442225392
      },
      "prevControl": {
        "x": 2.400964735600044,
        "y": 4.665826881786612
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LongLeftBumpBack1-3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.2793176972281552,
      "rotationDegrees": -28.027737391951035
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.8,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0063965884861426,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.3,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.7,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.2,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.8,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7697501688048818,
      "maxWaypointRelativePos": 3.6191762322754943,
      "constraints": {
        "maxVelocity": 1.1,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDown",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeRun",
      "waypointRelativePos": 0.7427413909520807,
      "endWaypointRelativePos": 5.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 172.64762064010753
  },
  "reversed": false,
  "folder": "Crisis",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}