{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6250213980028523,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.401340941512124,
        "y": 5.775877318116978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.695206847360912,
        "y": 5.75
      },
      "prevControl": {
        "x": 5.060684664732554,
        "y": 5.75
      },
      "nextControl": {
        "x": 6.22584963382453,
        "y": 5.75
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.843024251069899,
        "y": 7.224379457917262
      },
      "prevControl": {
        "x": 7.73455049763534,
        "y": 7.797740726071367
      },
      "nextControl": {
        "x": 7.933594864479314,
        "y": 6.745649072753211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.843024251069899,
        "y": 4.222610556348074
      },
      "prevControl": {
        "x": 7.843024251069899,
        "y": 4.856604850213979
      },
      "nextControl": {
        "x": 7.843024251069899,
        "y": 3.436859949171188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.648944365192582,
        "y": 2.035977175463623
      },
      "prevControl": {
        "x": 7.955260228668253,
        "y": 1.9320485789272348
      },
      "nextControl": {
        "x": 6.92437945791726,
        "y": 2.281811697574893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.695206847360912,
        "y": 2.889928673323824
      },
      "prevControl": {
        "x": 7.014950071326676,
        "y": 2.9022396576319545
      },
      "nextControl": {
        "x": 4.259078174683241,
        "y": 2.876532008553943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.745192582025677,
        "y": 2.889928673323824
      },
      "prevControl": {
        "x": 4.000242510699,
        "y": 2.876990014265337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.025586353944538,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.9,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 5.7,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.2282241728561756,
      "maxWaypointRelativePos": 3.711006076975057,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDown",
      "waypointRelativePos": 1.2424037812288766,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeRun",
      "waypointRelativePos": 1.8365968939905641,
      "endWaypointRelativePos": 5.75,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.233825177447
  },
  "reversed": false,
  "folder": "LeftBump-Right",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}