{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4217261055634807,
        "y": 4.416690442225392
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1980456490727542,
        "y": 4.44256776034237
      },
      "isLocked": false,
      "linkedName": "LongLeftBumpBack1-3"
    },
    {
      "anchor": {
        "x": 5.746188888883601,
        "y": 5.603855555555556
      },
      "prevControl": {
        "x": 5.246720355039421,
        "y": 5.712435671612424
      },
      "nextControl": {
        "x": 6.4185555555502685,
        "y": 5.457688888883792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.379577777778485,
        "y": 3.080044444450491
      },
      "prevControl": {
        "x": 5.60002222222293,
        "y": 3.0703000000060454
      },
      "nextControl": {
        "x": 8.10068296716418,
        "y": 3.101558259317815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.428987161198288,
        "y": 7.327888730385164
      },
      "prevControl": {
        "x": 7.916209383420508,
        "y": 7.259677619274052
      },
      "nextControl": {
        "x": 6.024625661253997,
        "y": 7.524499340377366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.746188888883601,
        "y": 7.327888730385164
      },
      "prevControl": {
        "x": 5.746188888883601,
        "y": 7.577888730385164
      },
      "nextControl": {
        "x": 5.746188888883601,
        "y": 6.4092439372325245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.863409415121255,
        "y": 5.603855555555556
      },
      "prevControl": {
        "x": 5.649031637343477,
        "y": 5.857211111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.2665245202558664,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2999999999999998,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.7570247933884335,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.1652892561983395,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.776859504132229,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.484132343011506,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDown",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeRun",
      "waypointRelativePos": 1.2992592592592018,
      "endWaypointRelativePos": 5.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.0122396003603
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 172.64762064010753
  },
  "useDefaultConstraints": false
}