{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6250213980028523,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.401340941512124,
        "y": 5.775877318116978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.695206847360912,
        "y": 5.75
      },
      "prevControl": {
        "x": 5.0612125534950065,
        "y": 5.775877318116978
      },
      "nextControl": {
        "x": 6.22540816720363,
        "y": 5.728359129802337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.707337349397591,
        "y": 6.865277108433735
      },
      "prevControl": {
        "x": 6.2011458309883185,
        "y": 6.335593436067468
      },
      "nextControl": {
        "x": 7.213528867806863,
        "y": 7.394960780800002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.106084337349397,
        "y": 7.367951807228916
      },
      "prevControl": {
        "x": 7.997610583914838,
        "y": 7.941313075383022
      },
      "nextControl": {
        "x": 8.196654950758813,
        "y": 6.889221422064865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.106084337349397,
        "y": 4.455506419400857
      },
      "prevControl": {
        "x": 8.100711697274393,
        "y": 5.089477948251447
      },
      "nextControl": {
        "x": 8.11701204819277,
        "y": 3.166036539882784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.833808844507845,
        "y": 4.830727532097005
      },
      "prevControl": {
        "x": 7.3306676297972855,
        "y": 4.502800733805974
      },
      "nextControl": {
        "x": 6.18687589158345,
        "y": 5.257703281027107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.887759036144579,
        "y": 5.390036144578313
      },
      "prevControl": {
        "x": 6.137609352194516,
        "y": 5.398685975197857
      },
      "nextControl": {
        "x": 4.643964181977555,
        "y": 5.346975903614458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 5.322396576319543
      },
      "prevControl": {
        "x": 3.955049928673323,
        "y": 5.309457917261056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LongLeftBumpBack1-3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0630705394190554,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.8995850622406614,
      "rotationDegrees": -25.0
    },
    {
      "waypointRelativePos": 2.8406639004149383,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.2,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.4,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.518123667377397,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 5.8,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 6.7,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.8000000000000207,
      "maxWaypointRelativePos": 5.16,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDown",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeRun",
      "waypointRelativePos": 2.65,
      "endWaypointRelativePos": 6.607444168734457,
      "command": null
    },
    {
      "name": "SpinUp",
      "waypointRelativePos": 6.144496961512418,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.27303002005672
  },
  "reversed": false,
  "folder": "LongLeftBumpBack",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}