{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6250213980028523,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.401340941512124,
        "y": 5.775877318116978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.695206847360912,
        "y": 5.75
      },
      "prevControl": {
        "x": 5.0612125534950065,
        "y": 5.775877318116978
      },
      "nextControl": {
        "x": 6.22540816720363,
        "y": 5.728359129802337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.260255555555556,
        "y": 7.153222222222222
      },
      "prevControl": {
        "x": 7.839881857335115,
        "y": 7.557938978544387
      },
      "nextControl": {
        "x": 8.60959935013473,
        "y": 6.816889839911238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.260255555555556,
        "y": 1.6671000000000005
      },
      "prevControl": {
        "x": 8.260255555555556,
        "y": 2.3010942938659062
      },
      "nextControl": {
        "x": 8.260255555555556,
        "y": 0.8813493928231146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.23708888888525,
        "y": 1.0142222222221802
      },
      "prevControl": {
        "x": 8.530861794779756,
        "y": 1.0142222222221802
      },
      "nextControl": {
        "x": 5.8008977333930964,
        "y": 1.0142222222221804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.360088888885249,
        "y": 5.257703281027104
      },
      "prevControl": {
        "x": 6.526498719837815,
        "y": 4.22401243354787
      },
      "nextControl": {
        "x": 6.193615901882554,
        "y": 6.291786436043747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4217261055634807,
        "y": 5.257703281027104
      },
      "prevControl": {
        "x": 3.676776034236804,
        "y": 5.244764621968617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.0021321961620486,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.31,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 2.025586353944538,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.3,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.35,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.2282241728561756,
      "maxWaypointRelativePos": 3.403106009453078,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDown",
      "waypointRelativePos": 1.2424037812288766,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeRun",
      "waypointRelativePos": 1.8365968939905641,
      "endWaypointRelativePos": 5.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.39292518739254
  },
  "reversed": false,
  "folder": "LongLeftBumpBack",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}