{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6250213980028523,
        "y": 2.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.401340941512124,
        "y": 2.434122681883022
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.695206847360912,
        "y": 2.46
      },
      "prevControl": {
        "x": 5.0612125534950065,
        "y": 2.434122681883022
      },
      "nextControl": {
        "x": 6.22540816720363,
        "y": 2.481640870197663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.707337349397591,
        "y": 1.344722891566265
      },
      "prevControl": {
        "x": 6.2011458309883185,
        "y": 1.8744065639325318
      },
      "nextControl": {
        "x": 7.213528867806863,
        "y": 0.815039219199998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.106084337349397,
        "y": 0.842048192771084
      },
      "prevControl": {
        "x": 7.997610583914838,
        "y": 0.26868692461697796
      },
      "nextControl": {
        "x": 8.196654950758813,
        "y": 1.320778577935135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.106084337349397,
        "y": 3.573975903614457
      },
      "prevControl": {
        "x": 8.100711697274393,
        "y": 2.940004374763867
      },
      "nextControl": {
        "x": 8.11701204819277,
        "y": 4.86344578313253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9040361445783125,
        "y": 3.191506024096387
      },
      "prevControl": {
        "x": 7.320839702741935,
        "y": 3.6165700562831224
      },
      "nextControl": {
        "x": 6.292084337349398,
        "y": 2.567426172593371
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.854975903614458,
        "y": 2.46
      },
      "prevControl": {
        "x": 6.104826219664395,
        "y": 2.451350169380456
      },
      "nextControl": {
        "x": 4.611181049447435,
        "y": 2.503060240963855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3570328102710407,
        "y": 3.627432239657632
      },
      "prevControl": {
        "x": 3.6047404396473186,
        "y": 3.650147568877507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LongRightBumpBack1-3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0630705394190554,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0970954356846607,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 2.8406639004149383,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.4,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.518123667377397,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 5.8,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 6.7,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.8000000000000207,
      "maxWaypointRelativePos": 5.16,
      "constraints": {
        "maxVelocity": 0.9,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDown",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeRun",
      "waypointRelativePos": 2.65,
      "endWaypointRelativePos": 6.607444168734457,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -174.55966796899455
  },
  "reversed": false,
  "folder": "LongRight",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}