{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4217261055634807,
        "y": 4.416690442225392
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.094096601073345,
        "y": 4.5488082703217225
      },
      "isLocked": false,
      "linkedName": "LongLeftBumpBack1-3"
    },
    {
      "anchor": {
        "x": 3.689714693295292,
        "y": 5.283580599144081
      },
      "prevControl": {
        "x": 3.2301443105173027,
        "y": 5.053155580195939
      },
      "nextControl": {
        "x": 4.149285076073281,
        "y": 5.514005618092223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.850470756062768,
        "y": 5.503537803138374
      },
      "prevControl": {
        "x": 4.850470756062768,
        "y": 5.503537803138374
      },
      "nextControl": {
        "x": 6.850470756062768,
        "y": 5.503537803138374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.209029957203994,
        "y": 5.917574893009986
      },
      "prevControl": {
        "x": 6.81547583465185,
        "y": 5.917574893009986
      },
      "nextControl": {
        "x": 7.6360057061340925,
        "y": 5.917574893009986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.532496433666189,
        "y": 4.753095577746078
      },
      "prevControl": {
        "x": 7.584251069900141,
        "y": 5.387089871611983
      },
      "nextControl": {
        "x": 7.414498364991035,
        "y": 3.307619236475441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.329201141226819,
        "y": 4.170855920114123
      },
      "prevControl": {
        "x": 6.600912981455064,
        "y": 3.4851069900142657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.08955223880597,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.7292110874200133,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.206823027718536,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.642133693450371,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDown",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeRun",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 4.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 105.33328479305358
  },
  "reversed": false,
  "folder": "LongLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 172.64762064010753
  },
  "useDefaultConstraints": true
}