{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3570328102710407,
        "y": 3.627432239657632
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.029403305780905,
        "y": 3.4953144115613024
      },
      "isLocked": false,
      "linkedName": "LongRightBumpBack1-3"
    },
    {
      "anchor": {
        "x": 3.689714693295292,
        "y": 2.825235378031384
      },
      "prevControl": {
        "x": 3.2139709866941923,
        "y": 3.0536910674502824
      },
      "nextControl": {
        "x": 4.165458399896392,
        "y": 2.596779688612486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.850470756062768,
        "y": 2.548462196861626
      },
      "prevControl": {
        "x": 4.850470756062768,
        "y": 2.548462196861626
      },
      "nextControl": {
        "x": 6.850470756062768,
        "y": 2.548462196861626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.209029957203994,
        "y": 2.134425106990014
      },
      "prevControl": {
        "x": 6.822027189476929,
        "y": 2.062914931844239
      },
      "nextControl": {
        "x": 7.7265763195435095,
        "y": 2.230057061340942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.493680456490727,
        "y": 3.265149786019972
      },
      "prevControl": {
        "x": 7.545435092724679,
        "y": 2.631155492154067
      },
      "nextControl": {
        "x": 7.375682387815573,
        "y": 4.710626127290608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.329201141226819,
        "y": 3.881144079885877
      },
      "prevControl": {
        "x": 6.600912981455064,
        "y": 4.566893009985734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.08955223880597,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.7292110874200133,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.206823027718536,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.642133693450371,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDown",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeRun",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 4.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -105.33328479305358
  },
  "reversed": false,
  "folder": "LongRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -174.55966796899455
  },
  "useDefaultConstraints": true
}