{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6120827389443653,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.322620244793936,
        "y": 5.75
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.59169757489301,
        "y": 5.878758915834522
      },
      "prevControl": {
        "x": 4.823983782809452,
        "y": 5.671112237933529
      },
      "nextControl": {
        "x": 6.086784830571191,
        "y": 6.012667183437334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.587974322396576,
        "y": 6.629201141226819
      },
      "prevControl": {
        "x": 6.356640896181867,
        "y": 6.53441271410745
      },
      "nextControl": {
        "x": 7.1990279523730525,
        "y": 6.879579192591055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 6.629201141226819
      },
      "prevControl": {
        "x": 7.647544515269496,
        "y": 6.8422619470528945
      },
      "nextControl": {
        "x": 8.143872657591034,
        "y": 6.033706614049962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.571312410841653,
        "y": 3.899144079885877
      },
      "prevControl": {
        "x": 8.127674750361049,
        "y": 3.9897146932909386
      },
      "nextControl": {
        "x": 7.012755916609146,
        "y": 3.8082162785042826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.824593437945791,
        "y": 5.4647218259629105
      },
      "prevControl": {
        "x": 6.380955777465187,
        "y": 5.309457917256704
      },
      "nextControl": {
        "x": 5.110308055979858,
        "y": 5.664057281399269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8487018544979974,
        "y": 5.322396576319543
      },
      "prevControl": {
        "x": 3.3144935806079774,
        "y": 5.400028530666117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LongLeftBumpBack.Connor"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.06,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.5223880597015151,
      "rotationDegrees": -22.48006946256313
    },
    {
      "waypointRelativePos": 2.1620469083155345,
      "rotationDegrees": -22.0
    },
    {
      "waypointRelativePos": 2.8358208955223816,
      "rotationDegrees": -81.23088407173088
    },
    {
      "waypointRelativePos": 3.4776119402984986,
      "rotationDegrees": -96.48440844288443
    },
    {
      "waypointRelativePos": 4.15,
      "rotationDegrees": 164.0636255085971
    },
    {
      "waypointRelativePos": 4.4,
      "rotationDegrees": 138.74154039578335
    },
    {
      "waypointRelativePos": 4.8,
      "rotationDegrees": 135.4773869277425
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.9,
      "maxWaypointRelativePos": 3.8,
      "constraints": {
        "maxVelocity": 0.9,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDown",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeRun",
      "waypointRelativePos": 2.65,
      "endWaypointRelativePos": 6.607444168734457,
      "command": null
    },
    {
      "name": "SpinUp",
      "waypointRelativePos": 5.525995948683291,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.76516601891413
  },
  "reversed": false,
  "folder": "LongLeftBumpBack",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}