{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 5.322396576319543
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3723704955098643,
        "y": 5.454514404415873
      },
      "isLocked": false,
      "linkedName": "LongLeftBumpBack1-3"
    },
    {
      "anchor": {
        "x": 6.306726296958854,
        "y": 5.389821109123434
      },
      "prevControl": {
        "x": 5.306726296958854,
        "y": 5.389821109123434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDown",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeRun",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.8841405269035496
  },
  "reversed": false,
  "folder": "LongLeftBumpBack",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 136.27303002005672
  },
  "useDefaultConstraints": true
}