{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6491298145506419,
        "y": 0.6386019971469341
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1019828815977175,
        "y": 0.6386019971469341
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 0.9467189728958629,
        "y": 1.0655777460770333
      },
      "prevControl": {
        "x": 0.9467189728958629,
        "y": 0.8155777460770333
      },
      "nextControl": {
        "x": 0.9467189728958629,
        "y": 1.6871722578923907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.3774179743223962,
        "y": 2.721726105563481
      },
      "prevControl": {
        "x": 0.3774179743223964,
        "y": 0.43154799841530433
      },
      "nextControl": {
        "x": 0.37741797432239627,
        "y": 3.213395149786021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.3774179743223962,
        "y": 4.6495863052781745
      },
      "prevControl": {
        "x": 0.37741797432239615,
        "y": 3.92455945029429
      },
      "nextControl": {
        "x": 0.37741797432239627,
        "y": 5.374613160262059
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.3774179743223962,
        "y": 6.344550641940086
      },
      "prevControl": {
        "x": 0.3903566333808842,
        "y": 5.632924393723253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightOutpost2-3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.000951927653503,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.2,
      "rotationDegrees": 95.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeRun",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": 4.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 103.32453126189078
  },
  "reversed": false,
  "folder": "RightOutpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}