{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.592666666666667,
        "y": 2.9143888888888885
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3689862101759385,
        "y": 2.940266207005866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.522066666666667,
        "y": 2.9143888888888885
      },
      "prevControl": {
        "x": 4.887544484038309,
        "y": 2.9143888888888885
      },
      "nextControl": {
        "x": 6.052709453130285,
        "y": 2.9143888888888885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.726576319543506,
        "y": 1.0397004279600548
      },
      "prevControl": {
        "x": 7.230036664524659,
        "y": 0.6493636585824739
      },
      "nextControl": {
        "x": 7.985349500713264,
        "y": 1.2431256459026758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.843024251069899,
        "y": 3.7180028530670475
      },
      "prevControl": {
        "x": 7.843024251069899,
        "y": 2.503161518296342
      },
      "nextControl": {
        "x": 7.843024251069899,
        "y": 4.932844187837754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.726576319543506,
        "y": 6.021084165477887
      },
      "prevControl": {
        "x": 7.972410841654776,
        "y": 6.158432699318432
      },
      "nextControl": {
        "x": 6.670848616524045,
        "y": 5.431245720904434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2747777777777785,
        "y": 5.6136
      },
      "prevControl": {
        "x": 4.830211111111113,
        "y": 5.633088888888889
      },
      "nextControl": {
        "x": 3.5101150719342904,
        "y": 5.586769729619527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.813111111111111,
        "y": 5.038677777777777
      },
      "prevControl": {
        "x": 4.109122222222222,
        "y": 5.633088888888888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.7,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 5.4,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.45,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.125,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDown",
      "waypointRelativePos": 1.2424037812288766,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeRun",
      "waypointRelativePos": 1.8365968939905641,
      "endWaypointRelativePos": 5.75,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.20259816176576
  },
  "reversed": false,
  "folder": "RightBumpToLeft",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 89.06080905426434
  },
  "useDefaultConstraints": false
}