{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 2.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.171879518072289,
        "y": 2.516048192771084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.264650602409638,
        "y": 1.838530120481928
      },
      "prevControl": {
        "x": 6.2680761516298595,
        "y": 1.8606762193881465
      },
      "nextControl": {
        "x": 7.756397590361446,
        "y": 1.827602409638554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.723614457831324,
        "y": 3.1498554216867465
      },
      "prevControl": {
        "x": 7.71241787748647,
        "y": 2.231735833408705
      },
      "nextControl": {
        "x": 7.7345421686746985,
        "y": 4.045927710843373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.767554216867469,
        "y": 2.701819277108433
      },
      "prevControl": {
        "x": 6.1609518072289156,
        "y": 2.690891566265061
      },
      "nextControl": {
        "x": 5.208744989607017,
        "y": 2.717341755643443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3853132530120478,
        "y": 2.701819277108433
      },
      "prevControl": {
        "x": 4.060751727935389,
        "y": 2.648495186982907
      },
      "nextControl": {
        "x": 2.9700602409638552,
        "y": 2.734602409638553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.653156626506024,
        "y": 3.4886144578313254
      },
      "prevControl": {
        "x": 2.7869939759036133,
        "y": 3.245472891566265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5508684863523613,
      "maxWaypointRelativePos": 2.4168734491315416,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeRun",
      "waypointRelativePos": 0.6898263027295592,
      "endWaypointRelativePos": 2.75434243176175,
      "command": null
    },
    {
      "name": "SpinUp",
      "waypointRelativePos": 3.270471464019859,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 3.9255583126550753,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.34617594194668
  },
  "reversed": false,
  "folder": "AutoIdeas",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}