{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6120827389443653,
        "y": 2.7864194008559195
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3884022824536375,
        "y": 2.8122967189728967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.656390870185448,
        "y": 2.7864194008559195
      },
      "prevControl": {
        "x": 5.022396576319543,
        "y": 2.8122967189728967
      },
      "nextControl": {
        "x": 6.186592190028167,
        "y": 2.764778530658256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.364293865905848,
        "y": 0.5609700427960058
      },
      "prevControl": {
        "x": 6.782054208273894,
        "y": 0.5997860199714695
      },
      "nextControl": {
        "x": 7.946533523537802,
        "y": 0.5221540656205421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.700699001426534,
        "y": 3.6144935805991443
      },
      "prevControl": {
        "x": 7.752453637660485,
        "y": 2.7928887303851635
      },
      "nextControl": {
        "x": 7.648944365192582,
        "y": 4.436098430813125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.656390870185448,
        "y": 2.7864194008559195
      },
      "prevControl": {
        "x": 6.950163776079947,
        "y": 2.7864194008559195
      },
      "nextControl": {
        "x": 4.220199714693295,
        "y": 2.7864194008559195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5122967189728955,
        "y": 2.9546219686162636
      },
      "prevControl": {
        "x": 3.793223965763195,
        "y": 2.8122967189728967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.550106609808103,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.008528784648217,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.680170575692937,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.2282241728561756,
      "maxWaypointRelativePos": 3.403106009453078,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDown",
      "waypointRelativePos": 1.2424037812288766,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeRun",
      "waypointRelativePos": 1.8365968939905641,
      "endWaypointRelativePos": 3.6056718433490573,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.49573328079575
  },
  "reversed": false,
  "folder": "RightBumpBack",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}