{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2,
        "y": 7.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5784054881846432,
        "y": 7.52
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.85,
        "y": 7.52
      },
      "prevControl": {
        "x": -0.21133539834134252,
        "y": 7.52
      },
      "nextControl": {
        "x": 1.1,
        "y": 7.52
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.364,
        "y": 7.10793152639087
      },
      "prevControl": {
        "x": 0.36399999999999993,
        "y": 7.507931526390871
      },
      "nextControl": {
        "x": 0.36400000000000005,
        "y": 5.78093152639087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.364,
        "y": 0.8456205420827394
      },
      "prevControl": {
        "x": 0.3640000000000001,
        "y": -1.0434236804564905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7292110874200378,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.8166311300639577,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 0.75,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeRun",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 3.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "SweepDriver",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 175.0
  },
  "useDefaultConstraints": false
}