{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2,
        "y": 0.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5784054881846432,
        "y": 0.5500000000000002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.85,
        "y": 0.55
      },
      "prevControl": {
        "x": -0.21097004279600562,
        "y": 0.5221540656141984
      },
      "nextControl": {
        "x": 1.0999139396589646,
        "y": 0.5565591740436905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.364,
        "y": 1.1432097004216155
      },
      "prevControl": {
        "x": 0.3675618731994905,
        "y": 0.7419019359691439
      },
      "nextControl": {
        "x": 0.35222438228942526,
        "y": 2.4699404833011336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.364,
        "y": 7.237318116975749
      },
      "prevControl": {
        "x": 0.3640000000000001,
        "y": 5.348273894436519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7292110874200378,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.8166311300639577,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 0.75,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeRun",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 3.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "SweepDriver",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -175.0
  },
  "useDefaultConstraints": false
}