{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.852425106990014,
        "y": 2.372382310984309
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.852425106990014,
        "y": 2.372382310984309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.913395149786019,
        "y": 1.2467189728958648
      },
      "prevControl": {
        "x": 1.913395149786019,
        "y": 1.2467189728958648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.39718102729634
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}